#---EXFOR Request #46445
#---EXFOR Standard Output---
#=============================================================================
#DATASET        M0273010 
#NOW            2021/09/14:09:50:05
#SUBENT         M0273010   20071109
#ENTRY          M0273      20071109
#AUTHOR1        L.Katz+
#YEAR           1951
#X4REF1         J,CJP,29,518,1951
#REFERENCE1     Jour: Canadian Journal of Physics, Vol.29, p.518 (1951)
#REACTION       51-SB-123(G,N)51-SB-122,,SIG,,BRS
#D4REAC         R0#
#C4Reaction     (G,N),SIG,,BRS
#ReactionType   CS
#Quantity       Cross section
#IndVarFamCode  [0 2        ]
#ExpectedUnits  [B]
#xVariables     1
#+              Y = Y(X1)
#COLUMNS        2
#HEADER         7           2           12
#!DATA        EN          
#!MB          MEV         
#!Y.Value     X1.Value    
#!0.1         1.1         
#!variable    variable    
#!0.001       1000000.0   
#!B           EV          
#DATA           9           2           12
 30.         10.         
 69.         11.         
 140.        12.         
 249.        13.         
 348.        14.         
 362.        15.         
 313.        16.         
 204.        17.         
 100.        18.         
#ENDDATA        9           2
#Legend         2           12
#
#COL-1         : Data        : variable    
#+   Rank      : 0.1         : Y.Value     
#+   Type      : 21          : 0.1         
#+   Header    : DATA        : [Data: data]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-2         : Data        : variable    
#+   Rank      : 1.1         : X1.Value    
#+   Type      : 41          : 2.1         
#+   Header    : EN          : [Incident energy: energy]
#+   Units     : MEV         : [MeV]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#ENDDATASET     M0273010 
