#---EXFOR Request #46775
#---EXFOR Standard Output---
#=============================================================================
#DATASET        M0847005 
#NOW            2021/09/15:08:09:15
#SUBENT         M0847005   20151225
#ENTRY          M0847      20151225
#AUTHOR1        Tran Duc Thiep+
#YEAR           2011
#X4REF1         J,JRN,289,637,2011
#REFERENCE1     Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.289, p.637 (2011)
#REACTION       52-TE-128(G,N)52-TE-127-M/G,,SIG/RAT,,BRA
#D4REAC         R0#
#C4Reaction     (G,N),SIG/RAT,,BRA
#ReactionType   CS
#Quantity       Cross section ratio
#IndVarFamCode  [0 2        ]
#ExpectedUnits  [NO-DIM]
#xVariables     1
#+              Y = Y(X1)
#COLUMNS        3
#HEADER         7           3           12
#!DATA        DATA-ERR    EN-MAX      
#!NO-DIM      NO-DIM      MEV         
#!Y.Value     Y.Err+-     X1.Max      
#!0.1         0.911       1.3         
#!variable    variable    variable    
#!1.0         1.0         1000000.0   
#!NO-DIM      NO-DIM      EV          
#DATA           6           3           12
 0.296       0.031       14.         
 0.337       0.034       16.         
 0.407       0.041       19.         
 0.495       0.05        21.         
 0.546       0.055       23.5        
 0.54        0.054       25.         
#ENDDATA        6           3
#Legend         3           12
#
#COL-1         : Data        : variable    
#+   Rank      : 0.1         : Y.Value     
#+   Type      : 21          : 0.1         
#+   Header    : DATA        : [Data: data]
#+   Units     : NO-DIM      : [no Dimensions]
#
#COL-2         : Error       : variable    
#+   Rank      : 0.911       : Y.Err+-     
#+   Type      : 21          : 0.911       
#+   Header    : DATA-ERR    : [Uncertainty: +-error]
#+   Units     : NO-DIM      : [no Dimensions]
#
#COL-3         : Data        : variable    
#+   Rank      : 1.3         : X1.Max      
#+   Type      : 41          : 2.3         
#+   Header    : EN-MAX      : [Incident energy: energy] Given:[Maximum]
#+   Units     : MEV         : [MeV]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#ENDDATASET     M0847005 
