#---EXFOR Request #46775
#---EXFOR Standard Output---
#=============================================================================
#DATASET        L0042008 
#NOW            2021/09/15:08:24:46
#SUBENT         L0042008   970129
#ENTRY          L0042      970129
#AUTHOR1        A.Lepretre+
#YEAR           1976
#X4REF1         J,NP/A,258,350,76
#REFERENCE1     Jour: Nuclear Physics, Section A, Vol.258, p.350 (1976)
#REACTION       (52-TE-128(G,N)52-TE-127,,SIG)+(52-TE-128(G,N+P)51-SB-126,,SIG)
#D4REAC         (R0#)+(R1#)
#C4Reaction     ((G,N),SIG)+((G,N+P),SIG)
#ReactionType   CS
#Quantity       Cross section
#IndVarFamCode  [0 2        ]
#ExpectedUnits  [B]
#xVariables     1
#+              Y = Y(X1)
#COLUMNS        4
#HEADER         7           4           12
#!DATA        DATA-ERR1   DATA-ERR2   EN          
#!MB          MB          PER-CENT    MEV         
#!Y.Value     Y.pErr+-    Y.pErr+-    X1.Value    
#!0.1         0.955       0.955       1.1         
#!variable    variable    const       variable    
#!0.001       0.001       1.0         1000000.0   
#!B           B           PER-CENT    EV          
#DATA           55          4           12
 6.6         6.          7.          8.84        
 4.6         6.06        7.          9.11        
 29.8        6.11        7.          9.38        
 28.4        6.17        7.          9.65        
 37.5        6.22        7.          9.92        
 44.1        6.28        7.          10.2        
 52.2        6.33        7.          10.47       
 65.1        6.39        7.          10.74       
 71.6        6.45        7.          11.01       
 88.8        6.5         7.          11.28       
 90.3        6.56        7.          11.55       
 101.6       6.61        7.          11.82       
 118.1       6.67        7.          12.09       
 116.6       6.72        7.          12.36       
 141.8       6.78        7.          12.63       
 164.7       6.83        7.          12.91       
 182.2       6.89        7.          13.18       
 213.3       6.95        7.          13.45       
 249.5       7.          7.          13.72       
 260.7       7.06        7.          13.99       
 276.7       7.11        7.          14.26       
 281.1       7.17        7.          14.53       
 315.4       7.22        7.          14.8        
 303.2       7.28        7.          15.07       
 278.7       7.33        7.          15.34       
 252.6       7.39        7.          15.62       
 219.8       7.45        7.          15.89       
 208.9       7.5         7.          16.16       
 147.        7.56        7.          16.43       
 117.6       7.61        7.          16.7        
 130.5       7.67        7.          16.97       
 88.1        7.72        7.          17.24       
 82.4        7.78        7.          17.51       
 77.4        7.83        7.          17.78       
 32.1        7.89        7.          18.05       
 47.9        7.95        7.          18.33       
 47.1        8.          7.          18.6        
 27.7        8.06        7.          18.87       
 17.7        8.11        7.          19.14       
 17.6        8.17        7.          19.41       
 20.3        8.22        7.          19.68       
 11.6        8.28        7.          19.95       
 11.7        8.33        7.          20.22       
 24.6        8.39        7.          20.49       
 21.9        8.44        7.          20.76       
 15.5        8.5         7.          21.04       
 4.1         8.56        7.          21.31       
 11.8        8.61        7.          21.58       
 1.9         8.67        7.          21.85       
 4.3         8.72        7.          22.12       
 6.5         8.78        7.          22.39       
 9.7         8.83        7.          22.66       
 11.1        8.89        7.          22.93       
 2.2         8.95        7.          23.2        
 -0.4        9.          7.          23.47       
#ENDDATA        55          4
#Legend         4           12
#
#COL-1         : Data        : variable    
#+   Rank      : 0.1         : Y.Value     
#+   Type      : 21          : 0.1         
#+   Header    : DATA        : [Data: data]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-2         : Error       : variable    
#+   Rank      : 0.955       : Y.pErr+-    
#+   Type      : 21          : 0.955       
#+   Header    : DATA-ERR1   : [Uncertainty: +-partial error]
#+   Units     : MB          : [millibarns]
#+   BasicUnits: B           : Conv.Factor=0.001
#
#COL-3         : Error       : constant    
#+   Rank      : 0.955       : Y.pErr+-    
#+   Type      : 21          : 0.955       
#+   Header    : DATA-ERR2   : [Uncertainty: +-partial error]
#+   Units     : PER-CENT    : [per-cent]
#
#COL-4         : Data        : variable    
#+   Rank      : 1.1         : X1.Value    
#+   Type      : 41          : 2.1         
#+   Header    : EN          : [Incident energy: energy]
#+   Units     : MEV         : [MeV]
#+   BasicUnits: EV          : Conv.Factor=1.e+06
#
#ENDDATASET     L0042008 
